<!DOCTYPE html>
<html>
<head>
	<title>Payroll System</title>
	<style type="text/css">
		.container {
			margin-left: 25%;
			margin-right: 25%;
			border: 1px solid;
			border-radius: 10px;
			padding: 20px;
		}
		body {
			display: flex;
			flex-direction: column;
			font-family: 'Trebuchet MS';
			background-color: #ccc;
		}
		h1 {
			text-align: center;
		}
		.form-group {
			display: flex;
			justify-content: space-between;
			margin-left: 5px;
		}
		.form-group label {
			margin: 12px 0;
		}
		.form-group input,
		.form-group input:focus {
			background-color: transparent;
			border: none;
			border-bottom: 1px solid;
			width: 250px;
			height: 30px;
		}
		.btn-group {
			display: flex;
			justify-content: center;
			padding: 20px;
		}
		.btn-group input {
			width: 250px;
			height: 50px;
			background-color: #302f2f;
			border: none;
			cursor: pointer;
			font-size: 20px;
			color: #fff;
		}
		p{
			text-align: center;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<h1>Payroll System</h1>
	<form method="POST" action="/submit">
		<div class="container">
			<div class="form-group">
				<label>Hourly Rate:*</label>
				<input type="text" value="0" name="rate">
			</div>
			<div class="form-group">
				<label>OT Hourly Rate:*</label>
				<input type="text" value="0" name="ot_rate">
			</div>
			<div class="form-group">
				<label>Total work Hours:*</label>
				<input type="text" value="0" name="work_hours">
			</div>
			<div class="form-group">
				<label>Total OT Hours:*</label>
				<input type="text" value="0" name="ot">
			</div>

			<p>Deductions</p>
			<hr>
			<div class="form-group">
				<label>SSS:</label>
				<input type="text" value="0" name="sss">
			</div>
			<div class="form-group">
				<label>PAGIBIG:</label>
				<input type="text" value="0" name="pagibig">
			</div>
			<div class="form-group">
				<label>TAX:</label>
				<input type="text" value="0" name="tax">
			</div>
			<div class="form-group">
				<label>PhilHealth:</label>
				<input type="text" value="0" name="philhealth">
			</div>
			<div class="form-group">
				<label>SSS Loan:</label>
				<input type="text" value="0" name="sss_loan">
			</div>
			<div class="form-group">
				<label>PAGIBIG Loan:</label>
				<input type="text" value="0" name="pagibig_loan">
			</div>
			<div class="form-group">
				<label>SALARY Loan:</label>
				<input type="text" value="0" name="salary_loan">
			</div>
			<div class="form-group">
				<label>Late:</label>
				<input type="text" value="0" name="late">
			</div>
			<div class="form-group">
				<label>Absent:</label>
				<input type="text" value="0" name="absent">
			</div>
			<div class="form-group">
				<label>Others:</label>
				<input type="text" value="0" name="others">
			</div>
			<div class="btn-group">
				<input type="submit" name="submit" value="Submit">
			</div>
			
		</div>
	</form>
</body>
</html>