<!DOCTYPE html>
<html>
<head>
	<title>Payroll System</title>
	<style type="text/css">
		.container {
			margin-left: 25%;
			margin-right: 25%;
			border: 1px solid;
			border-radius: 10px;
			padding: 20px;
		}
		body {
			display: flex;
			flex-direction: column;
			font-family: 'Trebuchet MS';
			background-color: #ccc;
		}
		h1 {
			text-align: center;
		}
		.form-group {
			display: flex;
			justify-content: space-between;
			margin-left: 5px;
		}
		.form-group label {
			margin: 12px 0;
		}
		.form-group input,
		.form-group input:focus {
			background-color: transparent;
			border: none;
			border-bottom: 1px solid;
			width: 250px;
			height: 30px;
		}
		.btn-group {
			display: flex;
			justify-content: center;
			padding: 20px;
		}
		.btn-group input {
			width: 250px;
			height: 50px;
			background-color: #302f2f;
			border: none;
			cursor: pointer;
			font-size: 20px;
			color: #fff;
		}
		p{
			text-align: center;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<h1>Grading System</h1>
	<form method="POST" action="/submit">
		<div class="container">
			<div class="form-group">
				<label>Prelim:*</label>
				<input type="text" value="0" name="prelim">
			</div>
			<div class="form-group">
				<label>Midterm:*</label>
				<input type="text" value="0" name="midterm">
			</div>
			<div class="form-group">
				<label>Finals:*</label>
				<input type="text" value="0" name="finals">
			</div>

			<div class="btn-group">
				<input type="submit" name="submit" value="Submit">
			</div>
			
		</div>
	</form>
</body>
</html>