<!DOCTYPE html>
<html>
<head>
	<title>Payroll System</title>
	<style type="text/css">
		.container {
			margin-left: 25%;
			margin-right: 25%;
			border: 1px solid;
			border-radius: 10px;
			padding: 20px;
		}
		body {
			display: flex;
			flex-direction: column;
			font-family: 'Trebuchet MS';
			background-color: #ccc;
		}
		h1 {
			text-align: center;
		}

		.results p {
		    display: flex;
		    justify-content: center;
		    font-size: 30px;
		    font-weight: bolder;
		}

		.info-group {
		    display: flex;
		    justify-content: space-between;
		    margin: 10px;
		    border-bottom: 1px solid;
		}

		.info-group label:nth-child(2) {
		    font-style: italic;color: #2107f5;
		}

	</style>
</head>
<body>
	<h1>Grading System</h1>

	<div class="container">
		<div class="results">
			<p>Results</p>
			<div class="info-group">
				<label>CMG</label>
				<label>{{cmg}}</label>
			</div>

			<div class="info-group">
				<label>CFG</label>
				<label>{{cfg}}</label>
			</div>

		</div>
	</div>
</body>
</html>